#language: ru

@tree
@exportscenarios
@ТипШага Диплом.УправлениеITФирмой
@Описание запускает обработку Массовое создание Актов под Бухгалтером
@ПримерИспользования И я запускаю обработку Массовое создание Актов 

Функционал: Запуск обработки Массовое создание Актов под Бухгалтером

Как Бухгалтер я хочу
запустить обработку Массовое создание Актов под Бухгалтером
чтобы по каждому клиенту сформировался документ Расходная накладная за указанный период 

Сценарий: Я запускаю обработку Массовое создание Актов под Бухгалтером с началом периода "НачалоПериода" и окончанием периода "ОкончаниеПериода"
	И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Массовое создание актов(ВКМ)"
	Тогда открылось окно "Массовое создание актов(ВКМ)"
	*И Я запоминаю значение выражения 'НачалоМесяца(ТекущаяДата())' в переменную "НачалоПериода"
	*И Я запоминаю значение выражения 'Конецмесяца(ТекущаяДата())' в переменную "КонецПериода"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу значение переменной '[НачалоПериода]'
	И я нажимаю кнопку выбора у поля с именем 'КонецПериода'
	И в поле с именем 'КонецПериода'  я ввожу значение переменной '[ОкончаниеПериода]'
	И в таблице 'Реализации' я нажимаю на кнопку с именем 'РеализацииЗаполнить'
	И я нажимаю на кнопку с именем 'СформироватьРеализации'
	И В панели разделов я выбираю "ВКМ добавленные объекты"
	И Я нажимаю кнопку командного интерфейса "Реализации товаров и услуг"
	
