#language: ru

@tree
@exportscenarios
@ТипШага Диплом.УправлениеITФирмой
@Описание Создает документ Обслуживание клиентов под Менеджером
@ПримерИспользования И я создаю документ Обслуживание клиентов под Менеджером с Клиентом "НаименованиеКлиента" с Проблемой "НаименованиеПроблемы"

Функционал: Создание и заполнение Документа Обслуживание клиентов под Менеджером

Как Менеджер я хочу
запланировать обслуживание для Специалиста

Структура сценария: Я создаю документ Обслуживание клиентов под Менеджером с Клиентом <НазваниеКлиента> со Специалистом <ИмяСпециалиста> с Проблемой <НазваниеПроблемы>

Когда В панели разделов я выбираю "ВКМ добавленные объекты"
И Я нажимаю кнопку командного интерфейса "Обслуживание клиентов(ВКМ)"
Тогда открылось окно "Обслуживание клиентов(ВКМ)"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиентов(ВКМ) (создание)"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
	Если в таблице "Список" есть строка Тогда
		| "Наименование"      |
		| <НазваниеКлиента> |
			И в таблице 'Список' я перехожу к строке:
			| "Наименование"      |
			| <НазваниеКлиента> |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов(ВКМ) (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов(ВКМ) (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Сотрудники"
	Если в таблице "Список" есть строка Тогда
		| "Наименование"      |
		| <ИмяСпециалиста> |
			И в таблице 'Список' я перехожу к строке:
			| "Наименование"      |
			| <ИмяСпециалиста> |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов(ВКМ) (создание) *"
И Я запоминаю значение выражения 'ТекущаяДата() + 86400' в переменную "ДатаПроведенияРабот"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' ввожу значение переменной '$ДатаПроведенияРабот$'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
И я перехожу к следующему реквизиту
И в поле с именем 'ОписаниеПроблемы' я ввожу текст <НазваниеПроблемы>
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиентов(ВКМ) (создание) *" в течение 20 секунд
И В панели разделов я выбираю "ВКМ добавленные объекты"
И Я нажимаю кнопку командного интерфейса "Обслуживание клиентов(ВКМ)"

Примеры:
| "НазваниеКлиента" | "НазваниеПроблемы" | "ИмяСпециалиста"     |
| "Ромашка"         | "Не работает ПК"   | "Специалист Иванов"  |
| "Кактус"          | "Не включается ПК" | "Специалист Петров"  |
| "Репей"           | "Зависает ПК"      | "Специалист Сидоров" |
