#language: ru

@tree
@exportscenarios
@ТипШага Диплом.УправлениеITФирмой
@Описание Создает документ Обслуживание клиентов под Специалистом
@ПримерИспользования И я заполняю табличную часть документа Обслуживание клиентов под Специалистом для Специалиста "ИмяСпециалиста" с выполненными работами <ВыполнныеРаботы>

Функционал: Заполнение табличной части Документа Обслуживание клиентов под Специалистом

Как Специалист я хочу
Заполнить табличную часть Обслуживание клиентов 

Структура сценария: Я заполняю табличную часть документа Обслуживание клиентов под Специалистом для Специалиста <ИмяСпециалиста> с выполненными работами <ВыполненныеРаботы>
	
	Когда В панели разделов я выбираю "ВКМ добавленные объекты"
	И Я нажимаю кнопку командного интерфейса "Обслуживание клиентов(ВКМ)"
	Тогда открылось окно "Обслуживание клиентов(ВКМ)"
	Если в таблице "Список" есть строка Тогда
		| "Специалист"      |
		| <ИмяСпециалиста> |
			И в таблице 'Список' я перехожу к строке:
			| "Специалист"     |
			| <ИмяСпециалиста> |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиентов(ВКМ) * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст <ВыполненныеРаботы>
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиентов(ВКМ) * от * *" в течение 20 секунд
	И В панели разделов я выбираю "ВКМ добавленные объекты"
	И Я нажимаю кнопку командного интерфейса "Обслуживание клиентов(ВКМ)"


	Примеры:
	| "ИмяСпециалиста"     | "ВыполненныеРаботы" |
	| "Специалист Сидоров" | "Переустановка ОС"  |
	| "Специалист Петров"  | "Замена ИБП"        |
	| "Специалист Иванов"  | "Ремонт ПК"         |