#language: ru

@tree

Функционал: Проверка работы блока Обслуживание клиентов

Как Администратор я хочу
Проверить работу блока Обслуживание клиентов
чтобы сформировать отчет Анализ выставленных актов и исравненить с эталоном   


Сценарий: Я комплексно оформляю Обcлуживание клиентов и оформляю закрывающие документы

* Менеджер * Создание и заполнение документа Обслуживание клиентов
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я подключаю TestClient "Клиент Менеджер" логин "Менеджер" пароль ""
	И я закрываю все окна клиентского приложения

	И Я создаю документ Обслуживание клиентов под Менеджером с Клиентом <НазваниеКлиента> со Специалистом <ИмяСпециалиста> с Проблемой <НазваниеПроблемы>
	
	И я закрываю TestClient "Клиент Менеджер"
	
* Специалист * Заполнение табличной части документа Обслуживание клиентов под Специалистом
	И я подключаю TestClient "Клиент Специалист" логин "Специалист" пароль ""
	И я закрываю все окна клиентского приложения

	И Я заполняю табличную часть документа Обслуживание клиентов под Специалистом для Специалиста <ИмяСпециалиста> с выполненными работами <ВыполненныеРаботы>

	И я закрываю TestClient "Клиент Специалист"

* Бухгалтер * Запуск обработки Массовое создание Актов под Бухгалтером
	И я подключаю TestClient "Клиент Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения

	И Я запоминаю значение выражения 'НачалоМесяца(ТекущаяДата())' в переменную "НачалоПериода"
	И Я запоминаю значение выражения 'Конецмесяца(ТекущаяДата())' в переменную "ОкончаниеПериода"
	И я запоминаю значение выражения '15 000,00' в переменную "Эталон"

	И я запускаю обработку Массовое создание Актов под Бухгалтером с началом периода "НачалоПериода" и окончанием периода "ОкончаниеПериода"

*Проверка отчета
	И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Анализ выставленных актов(ВКМ)"
	Тогда открылось окно "Анализ выставленных Актов"
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом "R7C3" равна "15 000,00"
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом "R9C3" равна "15 000,00"
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом "R11C3" равна "15 000,00"
	
